# The_Clueless_Project

./: build.gradle  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/singaporetech/sit/theclueless/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/singaporetech/sit/theclueless/: ChartActivity.java  MainActivity.java  PieChartActivity.java  RedditActivity.java  RedditAdapter.java  RedditPost.java  RedditTimeActivity.java  SearchActivity.java  TwitterActivity.java  TwitterAdapter.java  TwitterPost.java  TwitterTimeActivity.java  XYValue.java
app/src/main/python/: Crawler.py  assignment.py  theclueless-e4926-firebase-adminsdk-9h05x-bbd334aabe.json  wc.txt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_piechart.xml  activity_reddit.xml  activity_search.xml  activity_timebargraph.xml  activity_twitter.xml  reddit_post.xml  twitter_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/edu/singaporetech/sit/theclueless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
